<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <script src="https://kit.fontawesome.com/7eeaf1f449.js" crossorigin="anonymous"></script>
    <style>
        /** {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            padding-bottom: 20px;
        }


        .container {
            max-width: 1100px;
            padding: 0 20px;
            overflow: auto;
            margin: auto;
        }

        #navbar {
            background: #333;
            color: white;
            overflow: auto;
        }

        #navbar a {
            color: #fff;
        }

        #logo {
            float: left;
            padding-top: 20px;
        }

        #navbar ul {
            float: right;
            list-style: none;
        }

        #navbar ul li {
            float: left;
        }

        #navbar ul li a {
            display: block;
            padding: 20px;
            text-align: center;
        }

        #navbar ul li a:hover,
        #navbar ul li a.current {
            background: #444;
            color: #f7c08a;
        }

        .head4 {
            font-size: 40px;
            margin-top: 20px;
            margin-left: 40px;
        }

        #inst {
            margin-left: 40px;
        }

        #styling2 {
            color: #f7c08a;
        }

        #forms input {
            display: block;
            margin-bottom: 20px;
            width: 70%;
            padding: 5px;
            border: 1px #ddd solid;
        }

        #forms textarea {
            width: 70%;
            padding: 5px;
            border: 1px #ddd solid;

        }

        #section_form {
            margin-bottom: 40px;
        }

        #inner_div {
            height: 400px;
            position: relative;
            top: 50px0 left 50px;
        }

        .button {
            background: #444;
            padding: 11px 30px;
            color: #fff;
            border: none;
        }

        #forms form {
            position: relative;
            top: 20px;
            left: 40px;
        }

        #inner_div .button:hover {
            background: #f7c08a;
            color: black;
        }

        #message {
            margin-bottom: 10px;
        }

        #forms input:focus,
        #forms textarea:focus {
            outline: none;
            border-color: #f7c08a;
        }

        #boxes {
            height: 290px;
        }

        .common-boxes {
            float: left;
            width: 33.3%;
            text-align: center;
            padding: 50px;
            height: 290px;
            color: white;
            background: #444;
        }

        i {
            font-size: 60px;
            padding-bottom: 20px;
        }

        h3 {
            font-size: 20px;
        }

        #footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }*/
    </style>
</head>

<body>
    <header id="head">
        <nav id="navbar">
            <div class="container">
                <h1 id="logo"><a href="home.html">HBT</a></h1>
                <ul id="mylist">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a class="current" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="section_form">
        <div id="forms">
            <h1 class="head4"><span id="styling2">Contact</span> Us</h1>
            <p id="inst">Please fill out the form below to contact us</p>
            <div id="inner_div">
                <form action="">
                    <div class="form_parts">
                        <label for="name" class="labels">Name</label><br>
                        <input type="text" id="name">
                    </div>
                    <div class="form_parts">
                        <label for="email" class="labels">Email</label><br>
                        <input type="text" id="email">
                    </div>
                    <div class="form_parts">
                        <label for="message" class="labels">Message</label><br>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <button class="button">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <section id="boxes">
        <div class="common-boxes" id="box1">
            <i class="fa-solid fa-hotel"></i>
            <h3>Location</h3>
            <p>50 Main st, Boston MA</p>
        </div>
        <div class="common-boxes" id="box4">
            <i class="fa-solid fa-phone"></i>
            <h3>Phone Number</h3>
            <p>(675) 333-4242</p>
        </div>
        <div class="common-boxes" id="box3">
            <i class="fa-solid fa-envelope"></i>
            <h3>Email Address</h3>
            <p>frontdesk@hotelbt.co</p>
        </div>
    </section>
    <footer id="footer">
        <p>Hotel BT &COPY; 2019, All Rights Reserved</p>
    </footer>
</body>

</html>