<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <script src="https://kit.fontawesome.com/7eeaf1f449.js" crossorigin="anonymous"></script>
    <style>
        /** {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            padding-bottom: 20px;
        }


        .container {
            max-width: 1100px;
            padding: 0 20px;
            overflow: auto;
            margin: auto;
        }

        #navbar {
            background: #333;
            color: white;
            overflow: auto;
        }

        #navbar a {
            color: #fff;
        }

        #logo {
            float: left;
            padding-top: 20px;
        }

        #navbar ul {
            float: right;
            list-style: none;
        }

        #navbar ul li {
            float: left;
        }

        #navbar ul li a {
            display: block;
            padding: 20px;
            text-align: center;
        }

        #navbar ul li a:hover,
        #navbar ul li a.current {
            background: #444;
            color: #f7c08a;
        }

        #showcase {
            background: url('./img/showcase.jpg') no-repeat center center/cover;
            height: 600px;
        }

        #showcase .showcase-content {
            color: white;
            text-align: center;
            overflow: hidden;
            padding-top: 170px;
        }

        .btn {
            display: inline-block;
            color: #fff;
            background: #444;
            padding: 15px;
        }

        #showcase .showcase-content p {
            padding-bottom: 50px;
            font-size: 20px;
        }

        .styling {
            color: #f7c08a;
        }

        .btn:hover {
            background: #fff;
            color: #444;
        }

        #showcase .showcase-content h1 {
            font-size: 60px;
            line-height: 1.2em;
        }

        #home-info {
            height: 400px;
            background: #333;
            overflow: hidden;
        }

        #info-img {
            width: 50%;
            float: left;
            background: url('./img/info.jpg') no-repeat;
            min-height: 100%;
        }

        #info-content {
            width: 50%;
            float: left;
            text-align: center;
            padding: 50px 30px;
            color: #fff;
        }

        #info-content p {
            padding-bottom: 40px;
        }

        .btn1 {
            background: #fff;
            color: #444;
            padding: 15px;
        }

        .btn1:hover {
            background: grey;
            color: #fff;
        }

        #boxes {
            height: 290px;
        }

        .common-boxes {
            float: left;
            width: 33.3%;
            text-align: center;
            padding: 50px;
            height: 290px;
        }

        i {
            font-size: 60px;
            padding-bottom: 20px;
        }

        h3 {
            font-size: 20px;
        }

        #box2 {
            color: #333;
            background: #f7c08a;
        }

        #footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }*/
    </style>
</head>

<body>
    <header id="head">
        <nav id="navbar">
            <div class="container">
                <h1 id="logo"><a href="home.html">HBT</a></h1>
                <ul id="mylist">
                    <li><a class="current" href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="styling">Enjoy</span> Your Stay</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit a, id quibusdam
                        itaque magnam.</p>
                    <a href="about.html" class="btn">About our hotel</a><br><br>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info">
        <div id="info-img">
        </div>
        <div id="info-content">
            <H2><span class="styling">The History</span> Of Our Hotel</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum voluptates expedita facilis a unde
                voluptate sint. Consectetur neque quis at cumque quasi porro, nostrum, officiis exercitationem quas
                inventore explicabo labore recusandae a quidem est!</p>
            <a href="about.html" class="btn1">Read More</a>
        </div>
    </section>

    <section id="boxes">
        <div class="common-boxes" id="box1">
            <i class="fa-solid fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, architecto!</p>
        </div>
        <div class="common-boxes" id="box2">
            <i class="fa-solid fa-utensils"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, praesentium!</p>
        </div>
        <div class="common-boxes" id="box3">
            <i class="fa-solid fa-dumbbell"></i>
            <h3>Fitness Rooms</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, aliquid!</p>
        </div>
    </section>

    <footer id="footer">
        <p>Hotel BT &COPY; 2019, All Rights Reserved</p>
    </footer>
</body>

</html>